#property file edited by Fuse ModifierExecutor
#Tue Mar 02 05:39:20 EST 2021
org.ops4j.pax.url.mvn.useFallbackRepositories=false
io.fabric8.agent.download.threads=4
attribute.parents=acls
etc.maven-settings=profile\:maven-settings.xml
feature.insight-log=insight-log
org.ops4j.pax.url.mvn.socket.keepAlive=false
feature.fabric-jaas=fabric-jaas
org.ops4j.pax.url.mvn.repositories.updateReleases=true
org.ops4j.pax.url.mvn.socket.linger=-1
config.org.apache.aries.blueprint.synchronous=true
repository.fabric8-patch=mvn\:io.fabric8.patch/patch-features/${version\:patch}/xml/features
feature.shell=shell
feature.fabric-core=fabric-core
override.pax-logging-service=mvn\:org.ops4j.pax.logging/pax-logging-service/1.9.1
org.ops4j.pax.url.mvn.socket.tcpNoDelay=true
optional.ops4j-base-lang=mvn\:org.ops4j.base/ops4j-base-lang/1.5.0
org.ops4j.pax.url.mvn.security=${karaf.etc}/maven-settings-security.xml
org.ops4j.pax.url.mvn.socket.readTimeout=30000
org.ops4j.pax.url.mvn.globalUpdatePolicy=always
org.ops4j.pax.url.mvn.socket.connectionTimeout=5000
org.ops4j.pax.url.mvn.settings=${karaf.etc}/maven-settings.xml
org.ops4j.pax.url.mvn.connection.retryCount=3
feature.patch=patch
org.ops4j.pax.url.mvn.repositories = http://nexus.fuse-qe.eng.rdu2.redhat.com/repository/maven-central@id=nexus,https://maven.repository.redhat.com/ga@id=redhat.ga.repo,https://maven.repository.redhat.com/earlyaccess/all@id=redhat.ea.repo,https://repository.jboss.org/nexus/content/groups/ea@id=fuseearlyaccess
feature.fabric-web=fabric-web
feature.fabric-git-server=fabric-git-server
metadata\#org.apache.felix.metatype\#[1.0,2.0)\#Provide-Capability=osgi.service;effective\:\=active;objectClass\="org.osgi.service.metatype.MetaTypeService"
override.jsch=mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jsch/0.1.55_1
resolve.optional.imports=true
org.ops4j.pax.url.mvn.socket.reuseAddress=false
feature.esb-commands-startup=esb-commands-startup
repository.fabric8=mvn\:io.fabric8/fabric8-karaf/${version\:fabric}/xml/features
org.ops4j.pax.url.mvn.localRepository=${karaf.data}/repository-agent
metadata\#org.apache.felix.scr\#[1.0,2.0)\#Provide-Capability=osgi.extender;osgi.extender\=osgi.service.component,osgi.service;effective\:\=active;objectClass\="org.apache.felix.scr.ScrService"
metadata\#org.apache.aries.blueprint.core\#[1.0,2.0)\#Provide-Capability=osgi.service;effective\:\=active;objectClass\="org.apache.aries.blueprint.services.ParserService"
override.pax-logging-api=mvn\:org.ops4j.pax.logging/pax-logging-api/1.9.1
repository.fuse=mvn\:org.jboss.fuse/jboss-fuse/${version\:fuse}/xml/features
org.ops4j.pax.url.mvn.connection.bufferSize=8192
feature.karaf=karaf
org.ops4j.pax.url.mvn.globalChecksumPolicy=warn
feature.fabric-startup=fabric-startup
feature.fabric-agent=fabric-agent
etc.maven-settings-security=profile\:maven-settings-security.xml
feature.jolokia=jolokia
feature.fabric-git=fabric-git
org.ops4j.pax.url.mvn.defaultRepositories=file\:${runtime.home}/${karaf.default.repository}@snapshots@id\=karaf-default, file\:${runtime.data}/maven/upload@snapshots@id\=fabric-upload, file\:${user.home}/.m2/repository@snapshots@id\=local
repository.karaf-standard=mvn\:org.apache.karaf.assemblies.features/standard/${version\:karaf}/xml/features
org.ops4j.pax.url.mvn.timeout=5000
